<?php
$app_list_strings['extapi_meeting_password'] = array (
  'GoToMeeting' => 'GoToMeeting',
  'WebEx' => 'WebEx',
);
$GLOBALS['app_list_strings']['relationship_type_list']=array (
  'contact' => 'Contact',
  'prospect' => 'Prospect',
  'client' => 'Client',
  'client_child' => 'Client - Child/Grandchild',
  'client_estate' => 'Client Estate',
  'client_trust' => 'Client - Irrevocable Trust',
  'client_terminiated' => 'Client - Terminated',
  'client_inactive' => 'Client - Inactive',
  'former_client' => 'Former Client',
  'professional' => 'Professional',
  'vendor' => 'Vendor',
  'restaurant' => 'Restaurant',
  'media' => 'Media',
  'employee' => 'Employee',
  'personal' => 'Personal',
);

$GLOBALS['app_list_strings']['dependent_dropdown_list']=array (
  'val1' => 'Checkbox',
  'val2' => 'Text Field',
  '' => '',
);
$GLOBALS['app_list_strings']['dd1_list']=array (
  'sample1' => 'Sample1',
  'sample2' => 'Sample2',
  'sample3' => 'Sample3',
  'sample4' => 'Sample4',
);
$GLOBALS['app_list_strings']['dd2_list']=array (
  'sample5' => 'Sample5',
  'sample6' => 'Sample6',
  'sample7' => 'Sample7',
  'sample8' => 'Sample8',
);
$GLOBALS['app_list_strings']['document_category_dom']=array (
  '' => '',
  'Estate_Planning' => 'Estate Planning',
  'Retirement' => 'Retirement',
  'Insurance' => 'Insurance',
  'Investements' => 'Investments',
);

$GLOBALS['app_list_strings']['account_type_dom']=array (
  '' => '',
  'Institutional' => 'Institutional',
  'Platinum' => 'Platinum',
  'Gold' => 'Gold',
  'Distribution' => 'Distribution',
  'A_Client' => 'A Client',
  'B_Client' => 'B Client',
  'C_Client' => 'C Client',
  'Accumulation' => 'Accumulation',
);
$GLOBALS['app_list_strings']['contact_status_list']=array (
  '' => '',
  'Active' => 'Active',
  'Inactive' => 'Inactive',
  'Terminated' => 'Terminated',
);
$GLOBALS['app_list_strings']['marital_status_list']=array (
  '' => '',
  'Separated' => 'Separated',
  'Widower' => 'Widow(er)',
  'Divorced' => 'Divorced',
  'Single' => 'Single',
  'Married' => 'Married',
);
$GLOBALS['app_list_strings']['profession_list']=array (
  '' => '',
  'Attorney' => 'Attorney',
  'Auditor' => 'Auditor',
  'Banking' => 'Banking',
  'Book_Keeping' => 'Book Keeping',
  'Brokerage' => 'Brokerage',
  'Building' => 'Building',
  'Chef' => 'Chef',
);
$GLOBALS['app_list_strings']['position_list']=array (
  '' => '',
  'Assistant' => 'Assistant',
  'Director' => 'Director',
  'Engineer' => 'Engineer',
  'Executive' => 'Executive',
  'Intern' => 'Intern',
  'Investment_Manager' => 'Investment Manager',
);
$GLOBALS['app_list_strings']['preferred_comm_list']=array (
  '' => '',
  'Email' => 'Email',
  'Phone' => 'Phone',
  'Mobile' => 'Mobile',
  'Texting' => 'Texting',
  'In_Person' => 'In Person',
);
$GLOBALS['app_list_strings']['ownership_list']=array (
  '' => '',
  'Client' => 'Client',
  'Client_Trust' => 'Client Trust',
  'Co_Client' => 'Co-Client',
  'Co_Client_Trust' => 'Co-Client Trust',
  'Joint_CP' => 'Joint or CP',
);
$GLOBALS['app_list_strings']['asset_category_list']=array (
  '' => '',
  'Liquid_Assets' => 'Liquid Assets',
  'Tax_Deferred' => 'Tax-Deferred Assets',
  'Tax_Free' => 'Tax Free Assets',
  'Other' => 'Other Assets',
  'Invested' => 'Invested Assets',
  'Personal_Use' => 'Personal Use Assets',
);
$GLOBALS['app_list_strings']['account_type_list']=array (
  '' => '',
  'Cash' => 'Cash',
  'Credit_Union' => 'Credit Union',
  'Bank' => 'Bank',
  'Life_Insurance' => 'Life Insurance',
  'Brokerage' => 'Brokerage',
  'Direct_Ownership' => 'Direct Ownership',
  '401k' => '401(k)',
);
$GLOBALS['app_list_strings']['asset_type_list']=array (
  '' => '',
  'Cash' => 'Cash',
  'Checking' => 'Checking',
  'Savings' => 'Savings',
  'Money_Market' => 'Money Market',
  'CD' => 'CD',
  'Stocks' => 'Stocks',
  'Bonds' => 'Bonds',
  'Mutual_Funds' => 'Mutual Funds',
  'ETFs' => 'ETF\'s',
);
$GLOBALS['app_list_strings']['asset_class_list']=array (
  '' => '',
  'Growth_Income' => 'Growth & Income',
  'Weath_Preservation' => 'Wealth Preservation',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['institution_list']=array (
  '' => '',
  'AllState' => 'All State Insurance',
  'American_Funds' => 'American Funds',
  'Fidelity' => 'Fidelity',
  'ETrade' => 'E*Trade',
);
$GLOBALS['app_list_strings']['managed_list']=array (
  '' => '',
  'Yes' => 'Yes',
  'No' => 'No',
);
$GLOBALS['app_list_strings']['office_list']=array (
  '' => '',
  'Main' => 'Main',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['group_category_list']=array (
  '' => '',
  'Client' => 'Client',
  'Community' => 'Community',
  'Employee' => 'Employee',
  'Family' => 'Family',
  'Professional' => 'Professional',
  'Trade' => 'Trade',
);
$GLOBALS['app_list_strings']['priority_list']=array (
  '' => '',
  'Low' => 'Low',
  'Medium' => 'Medium',
  'High' => 'High',
  'Very_High' => 'Very High',
);
$GLOBALS['app_list_strings']['billing_type_list']=array (
  '' => '',
  'Not_Billed' => 'Not Billed',
  'Flat_Fee' => 'Flat Fee',
  'Fee_Per_Activity' => 'Fee Per Activity',
  'Fixed_Hourly_Rate' => 'Fixed Hourly Rate',
  'Hourly' => 'Hourly',
);
$GLOBALS['app_list_strings']['project_service_list']=array (
  '' => '',
  'Annual_Review' => 'Annual Review',
  '401k' => '401(k)',
  'Retainer' => 'Retainer',
  'Tax_Planning' => 'Tax Planning',
  'Weath_Management' => 'Wealth Management',
);
$GLOBALS['app_list_strings']['av_companies_type_dom']=array (
  'Analyst' => 'Analytiker',
  'Competitor' => 'Konkurrent',
  'Customer' => 'Kunde',
  'Integrator' => 'Integrator',
  'Investor' => 'Investor',
  'Partner' => 'Partner',
  'Press' => 'Presse',
  'Prospect' => 'Potentiel kunde',
  'Other' => 'Andet',
  'Employer' => 'Employer',
  'School' => 'School',
  'Financial_Institution' => 'Financial Institution',
  'Insurance_Company' => 'Insurance Company',
);
$GLOBALS['app_list_strings']['contact_type_list']=array (
  'Prospect' => 'Prospect',
  'Professional' => 'Professional',
  'Vendor' => 'Vendor',
  'Contact' => 'Contact',
  'Client' => 'Client',
  'Employee' => 'Employee',
  'Relative' => 'Relative',
  'Other' => 'Other',
);
$app_strings['LBL_GROUPTAB7_1353291973'] = 'Insurance';

$app_strings['LBL_GROUPTAB8_1353291973'] = 'Estate';

$app_strings['LBL_GROUPTAB9_1353291973'] = 'Taxes';

$app_strings['LBL_GROUPTAB4_1354614267'] = 'Document Management';

$GLOBALS['app_list_strings']['salutation_dom']=array (
  '' => '',
  'Prof.' => 'Prof.',
  'Mr.' => 'Hr.',
  'Ms.' => 'Fru',
  'Mrs.' => 'Frk.',
  'Dr.' => 'Mr.',
  'Mr._Mrs.' => 'Mr. & Mrs.',
  'Dr._Mrs.' => 'Dr. & Mrs.',
  'Atty.' => 'Atty.',
);
$GLOBALS['app_list_strings']['review_type_list']=array (
  '' => '',
  'Financial_Planning' => 'Financial Planning',
  'Risk_Tolerance' => 'Risk Tolerance',
  'Suitability' => 'Suitability',
  'Investment_Policy' => 'Investment Policy',
  'Compliance' => 'Compliance',
  'Estate_Planning' => 'Estate Planning',
  'Insurance_Planning' => 'Insurance Planning',
  'Billing_Review' => 'Billing Review',
  'Tax_Planning' => 'Tax Planning',
  'File_Review' => 'File Review',
  'Retirement_Planning' => 'Retirement Planning',
  'Client_Score' => 'Client Score',
  'Other' => 'Other',
  'Fee_Review' => 'Fee Review',
);
$app_strings['LBL_GROUPTAB15_1365431809'] = 'Households';
?>