<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_AV_IDENTIFICATION_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ACCOUNTS_AV_IDENTIFICATION_1_FROM_ACCOUNTS_TITLE'] = 'Clients';
