<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_TAX_RETURNS_AV_TAX_FORMS_1_FROM_AV_TAX_RETURNS_TITLE'] = 'Tax Returns';
$mod_strings['LBL_AV_TAX_ESTIMATES_AV_TAX_FORMS_1_FROM_AV_TAX_ESTIMATES_TITLE'] = 'Tax Estimates';
