<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_WILLS_AV_ESTATE_AMENDMENTS_1_FROM_AV_WILLS_TITLE'] = 'Wills';
$mod_strings['LBL_AV_TRUSTS_AV_ESTATE_AMENDMENTS_1_FROM_AV_TRUSTS_TITLE'] = 'Trusts';
$mod_strings['LBL_AV_ESTATE_DOCUMENTS_AV_ESTATE_AMENDMENTS_1_FROM_AV_ESTATE_DOCUMENTS_TITLE'] = 'Estate Documents';
