<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_ACCOUNTS_AV_ACCOUNT_HISTORIES_FROM_AV_ACCOUNT_HISTORIES_TITLE'] = 'Account Histories';
$mod_strings['LBL_AV_NET_WORTH_AV_ACCOUNTS_FROM_AV_NET_WORTH_TITLE'] = 'Net Worth';
$mod_strings['LBL_AV_ACCOUNTS_AV_TRUSTEES_1_FROM_AV_TRUSTEES_TITLE'] = 'Trustees';
$mod_strings['LBL_AV_ACCOUNTS_AV_BENEFICIARIES_1_FROM_AV_BENEFICIARIES_TITLE'] = 'Beneficiaries';
$mod_strings['LBL_AV_ACCOUNTS_AV_POSITIONS_1_FROM_AV_POSITIONS_TITLE'] = 'Positions';
