<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_ACCOUNTS_AV_ACCOUNT_HISTORIES_FROM_AV_ACCOUNT_HISTORIES_TITLE'] = 'Account Histories';
$mod_strings['LBL_AV_NET_WORTH_AV_ACCOUNTS_FROM_AV_NET_WORTH_TITLE'] = 'Net Worth';
$mod_strings['LBL_AV_ACCOUNTS_AV_TRUSTEES_1_FROM_AV_TRUSTEES_TITLE'] = 'Trustees';
$mod_strings['LBL_AV_ACCOUNTS_AV_BENEFICIARIES_1_FROM_AV_BENEFICIARIES_TITLE'] = 'Beneficiaries';
$mod_strings['LBL_AV_ACCOUNTS_AV_POSITIONS_1_FROM_AV_POSITIONS_TITLE'] = 'Positions';
$mod_strings['LBL_AV_ACCOUNTS_AV_TRANSACTIONS_1_FROM_AV_TRANSACTIONS_TITLE'] = 'Transactions';
$mod_strings['LBL_AV_ACCOUNTS_AV_TRANSACTION_SCHEDULE_1_FROM_AV_TRANSACTION_SCHEDULE_TITLE'] = 'Transaction Schedule';
$mod_strings['LBL_AV_ACCOUNTS_AV_COMMISSIONS_1_FROM_AV_COMMISSIONS_TITLE'] = 'Commissions';
$mod_strings['LBL_AV_ACCOUNTS_AV_CUSTOM_FIELDS_1_FROM_AV_CUSTOM_FIELDS_TITLE'] = 'Custom Fields';
$mod_strings['LBL_AV_ACCOUNTS_AV_COMPANIES_1_FROM_AV_COMPANIES_TITLE'] = 'Companies';
$mod_strings['LBL_AV_ACCOUNTS_AV_ACCOUNT_TYPES_1_FROM_AV_ACCOUNT_TYPES_TITLE'] = 'Account Types';
