<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_WILLS_AV_ESTATE_AMENDMENTS_1_FROM_AV_ESTATE_AMENDMENTS_TITLE'] = 'Estate Amendments';
$mod_strings['LBL_CONTACTS_AV_WILLS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
