<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NOTES_AV_ACTIVITY_TYPES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_AV_ACTIVITY_TYPES_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_AV_ACTIVITY_TYPES_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_AV_ACTIVITY_TYPES_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Meetings';
$mod_strings['LBL_AV_ACTIVITY_TYPES_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
