<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_TRUSTS_AV_ESTATE_AMENDMENTS_1_FROM_AV_ESTATE_AMENDMENTS_TITLE'] = 'Estate Amendments';
$mod_strings['LBL_AV_TRUSTS_AV_TRUSTEES_1_FROM_AV_TRUSTEES_TITLE'] = 'Trustees';
$mod_strings['LBL_CONTACTS_AV_TRUSTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
