<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AV_GROUPS_ACCOUNTS_FROM_AV_GROUPS_TITLE'] = 'Groups';
$mod_strings['LBL_ACCOUNTS_AV_NET_WORTH_FROM_AV_NET_WORTH_TITLE'] = 'Net Worth';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RT_OFFICES_ACCOUNTS_1_FROM_RT_OFFICES_TITLE'] = 'Offices';
$mod_strings['LBL_ACCOUNTS_AV_KEYWORDS_1_FROM_AV_KEYWORDS_TITLE'] = 'Keywords';
$mod_strings['LBL_ACCOUNTS_AV_IDENTIFICATION_1_FROM_AV_IDENTIFICATION_TITLE'] = 'Identification';
$mod_strings['LBL_ACCOUNTS_AV_SERVICE_TEAM_1_FROM_AV_SERVICE_TEAM_TITLE'] = 'Service Team';
$mod_strings['LBL_ACCOUNTS_AV_SERVICES_1_FROM_AV_SERVICES_TITLE'] = 'Services';
