<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AV_GROUPS_ACCOUNTS_FROM_AV_GROUPS_TITLE'] = 'Groups';
$mod_strings['LBL_ACCOUNTS_AV_NET_WORTH_FROM_AV_NET_WORTH_TITLE'] = 'Net Worth';
