<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_AV_GROUPS_ACCOUNTS_FROM_AV_GROUPS_TITLE'] = 'Groups';
$mod_strings['LBL_ACCOUNTS_AV_NET_WORTH_FROM_AV_NET_WORTH_TITLE'] = 'Net Worth';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RT_OFFICES_ACCOUNTS_1_FROM_RT_OFFICES_TITLE'] = 'Offices';
$mod_strings['LBL_ACCOUNTS_AV_KEYWORDS_1_FROM_AV_KEYWORDS_TITLE'] = 'Keywords';
$mod_strings['LBL_ACCOUNTS_AV_IDENTIFICATION_1_FROM_AV_IDENTIFICATION_TITLE'] = 'Identification';
$mod_strings['LBL_ACCOUNTS_AV_SERVICE_TEAM_1_FROM_AV_SERVICE_TEAM_TITLE'] = 'Service Team';
$mod_strings['LBL_ACCOUNTS_AV_SERVICES_1_FROM_AV_SERVICES_TITLE'] = 'Services';
$mod_strings['LBL_ACCOUNTS_AV_REVIEWS_1_FROM_AV_REVIEWS_TITLE'] = 'Reviews';
$mod_strings['LBL_ACCOUNTS_AV_CASHFLOW_1_FROM_AV_CASHFLOW_TITLE'] = 'Cashflow';
$mod_strings['LBL_AV_SCORING_ACCOUNTS_1_FROM_AV_SCORING_TITLE'] = 'Client Score';
$mod_strings['LBL_ACCOUNTS_AV_SCORING_1_FROM_AV_SCORING_TITLE'] = 'Client Score';
$mod_strings['LBL_ACCOUNTS_AV_IPS_1_FROM_AV_IPS_TITLE'] = 'Investment Policy Statement';
$mod_strings['LBL_ACCOUNTS_AV_OFFICE_GIFTS_1_FROM_AV_OFFICE_GIFTS_TITLE'] = 'Office Gifts';
$mod_strings['LBL_ACCOUNTS_AV_TAX_RETURNS_1_FROM_AV_TAX_RETURNS_TITLE'] = 'Tax Returns';
$mod_strings['LBL_ACCOUNTS_AV_TAX_RETURNS_2_FROM_AV_TAX_RETURNS_TITLE'] = 'Tax Returns';
$mod_strings['LBL_ACCOUNTS_AV_TAX_ESTIMATES_1_FROM_AV_TAX_ESTIMATES_TITLE'] = 'Tax Estimates';
$mod_strings['LBL_ACCOUNTS_AV_IRD_1_FROM_AV_IRD_TITLE'] = 'IRD';
$mod_strings['LBL_ACCOUNTS_AV_WILLS_1_FROM_AV_WILLS_TITLE'] = 'Wills';
$mod_strings['LBL_ACCOUNTS_AV_TRUSTS_1_FROM_AV_TRUSTS_TITLE'] = 'Trusts';
