<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_ACCOUNTS_AV_ACCOUNT_TYPES_1_FROM_AV_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_AV_ACCOUNT_TYPES_AV_ACCOUNTS_1_FROM_AV_ACCOUNTS_TITLE'] = 'Accounts';
