<?php
// created: 2012-06-01 17:49:27
$mod_strings = array (
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'LNK_ACCOUNT_LIST' => 'View Clients',
  'LNK_ACCOUNT_REPORTS' => 'View Account Reports',
  'LNK_IMPORT_ACCOUNTS' => 'Import Clients',
  'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
  'LBL_SAVE_ACCOUNT' => 'Save Account',
  'LBL_LIST_FORM_TITLE' => 'Account List',
  'LBL_SEARCH_FORM_TITLE' => 'Account Search',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_HOMEPAGE_TITLE' => 'My Clients',
  'LBL_ACCOUNTS_AV_NET_WORTH_FROM_AV_NET_WORTH_TITLE' => 'Net Worth History',
  'LBL_PRIORITY' => 'Priority',
  'LBL_STATUS' => 'Status',
  'LBL_EDITVIEW_PANEL1' => 'Addresses',
  'LBL_EDITVIEW_PANEL2' => 'Communications',
  'LBL_DESCRIPTION' => 'Comments',
  'LBL_NET_WORTH' => 'Net Worth',
  'LBL_EDITVIEW_PANEL3' => 'Financial',
  'LBL_CLIENT_SINCE' => 'Client Since',
  'LBL_CLIENT_ID' => 'Client ID',
  'LBL_ACCOUNTING_ID' => 'Accounting ID',
  'LBL_LAST_REBAL' => 'Last Rebal',
  'LBL_MARRIED' => 'Married',
  'LBL_PREFERRED_COMM' => 'Preferred Communication',
  'LBL_ACCOUNTS_AV_ACCOUNTS_FROM_AV_ACCOUNTS_TITLE' => 'Accounts',
);