<?php
// created: 2012-10-15 18:22:16
$mod_strings = array (
  'LNK_NEW_ACCOUNT' => 'Create Client',
  'LNK_ACCOUNT_LIST' => 'View Clients',
  'LNK_ACCOUNT_REPORTS' => 'View Client Reports',
  'LNK_IMPORT_ACCOUNTS' => 'Import Clients',
  'MSG_SHOW_DUPLICATES' => 'The client record you are about to create might be a duplicate of an client record that already exists. Client records containing similar names are listed below.Click Save to continue creating this new client, or click Cancel to return to the module without creating the client.',
  'LBL_SAVE_ACCOUNT' => 'Save Client',
  'LBL_LIST_FORM_TITLE' => 'Client List',
  'LBL_SEARCH_FORM_TITLE' => 'Client Search',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_HOMEPAGE_TITLE' => 'My Clients',
  'LBL_ACCOUNTS_AV_NET_WORTH_FROM_AV_NET_WORTH_TITLE' => 'Net Worth History History',
  'LBL_PRIORITY' => 'Priority',
  'LBL_EDITVIEW_PANEL1' => 'Addresses',
  'LBL_EDITVIEW_PANEL2' => 'Communications',
  'LBL_DESCRIPTION' => 'Comments',
  'LBL_NET_WORTH' => 'Net Worth',
  'LBL_EDITVIEW_PANEL3' => 'Financial',
  'LBL_CLIENT_SINCE' => 'Client Since',
  'LBL_CLIENT_ID' => 'Client ID',
  'LBL_ACCOUNTING_ID' => 'Accounting ID',
  'LBL_LAST_REBAL' => 'Last Rebal',
  'LBL_MARRIED' => 'Married',
  'LBL_PREFERRED_COMM' => 'Preferred Communication',
  'LBL_ACCOUNTS_AV_ACCOUNTS_FROM_AV_ACCOUNTS_TITLE' => 'Clients',
  'LBL_ACCOUNTS_AV_SERVICE_TEAM_1_FROM_AV_SERVICE_TEAM_TITLE' => 'Service Team',
  'LBL_ACCOUNTS_AV_SERVICES_1_FROM_AV_SERVICES_TITLE' => 'Services',
  'LBL_ACCOUNTS_AV_REVIEWS_1_FROM_AV_REVIEWS_TITLE' => 'Reviews',
  'LBL_EDITVIEW_PANEL4' => 'Billing',
  'LBL_EDITVIEW_PANEL5' => 'New Panel 5',
);