<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AV_CASHFLOW_1_FROM_ACCOUNTS_TITLE'] = 'Clients';
$mod_strings['LBL_AV_CASHFLOW_AV_CASHFLOW_ITEMS_1_FROM_AV_CASHFLOW_ITEMS_TITLE'] = 'Cashflow Items';
