<?php
// created: 2012-11-26 20:43:42
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Company Name',
  'LBL_ANNUAL_REVENUE' => 'Annual Revenue',
  'LBL_ASSIGNED_USER' => 'Assigned to',
  'LBL_BILLING_ADDRESS' => 'Billing Address',
  'LBL_BILLING_ADDRESS_CITY' => 'Billing City',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Billing Country',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Billing Postal Code',
  'LBL_BILLING_ADDRESS_STATE' => 'Billing State',
  'LBL_BILLING_ADDRESS_STREET' => 'Billing Street',
  'LBL_CITY' => 'City',
  'LBL_COUNTRY' => 'Country',
  'LBL_INDUSTRY' => 'Industry',
  'LBL_SHIPPING_ADDRESS' => 'Shipping Address',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Shipping City',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Shipping Country',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Shipping Postal Code',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Shipping State',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbol',
  'LBL_TYPE' => 'Type',
  'LBL_WEBSITE' => 'Website',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_DESCRIPTION_INFORMATION' => 'Billing Information',
  'LBL_EDITVIEW_PANEL2' => 'Primary Address',
  'LBL_EDITVIEW_PANEL3' => 'Office Communications',
  'LBL_ADDRESS_INFORMATION' => 'Mailing Address',
  'LBL_EMAIL_ADDRESSES' => 'Shipping Address',
);