<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AV_TAX_RETURNS_1_FROM_ACCOUNTS_TITLE'] = 'Clients';
$mod_strings['LBL_ACCOUNTS_AV_TAX_RETURNS_2_FROM_ACCOUNTS_TITLE'] = 'Clients';
$mod_strings['LBL_AV_TAX_RETURNS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
