<?php
// created: 2012-04-25 15:41:02
$mod_strings = array (
  'LBL_OTHER_ADDRESS_STREET' => 'Other Address Street',
  'LBL_OTHER_ADDRESS_CITY' => 'Other Address City',
  'LBL_OTHER_ADDRESS_STATE' => 'Other Address State',
  'LBL_OTHER_ADDRESS_POSTALCODE' => 'Other Address Postal Code',
  'LBL_OTHER_ADDRESS_COUNTRY' => 'Other Address Country',
  'LBL_ALT_ADDRESS' => 'Work Address:',
  'LBL_ALT_ADDRESS_CITY' => 'Work Address City:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Work Address Country:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Work Address Postal Code:',
  'LBL_ALT_ADDRESS_STATE' => 'Work Address State:',
  'LBL_ALT_ADDRESS_STREET' => 'Work Address Street:',
  'LBL_ALT_ADDRESS_STREET_2' => 'Work Address Street 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Work Address Street 3:',
  'LBL_PRIMARY_ADDRESS' => 'Home Address:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Home Address City:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Home Address Country:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Home Address Postal Code:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Home Address State:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Home Address Street:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Home Address Street 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Home Address Street 3:',
  'LBL_OTHER_ADDRESS' => 'Other Address',
  'LBL_OTHER_STREET' => 'Other Street',
  'LBL_ALTERNATE_ADDRESS' => 'Work Street:',
  'LBL_ALT_STREET' => 'Work Steet',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LBL_ACCOUNT_ID' => 'Account ID:',
  'LBL_AUX_EMAIL' => 'Email',
  'LBL_AUX_MAIL' => 'Mail',
  'LBL_EDITVIEW_PANEL1' => 'List Membership',
);