<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_ACCOUNTS_AV_COMMISSIONS_1_FROM_AV_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_AV_LIFE_INSURANCE_AV_COMMISSIONS_1_FROM_AV_LIFE_INSURANCE_TITLE'] = 'Life Insurance';
