<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AV_LIFE_INSURANCE_1_FROM_ACCOUNTS_TITLE'] = 'Clients';
$mod_strings['LBL_AV_LIFE_INSURANCE_AV_COMMISSIONS_1_FROM_AV_COMMISSIONS_TITLE'] = 'Commissions';
