<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_AV_KEYWORDS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ACCOUNTS_AV_KEYWORDS_1_FROM_ACCOUNTS_TITLE'] = 'Clients';
$mod_strings['LBL_AV_GROUPS_AV_KEYWORDS_1_FROM_AV_GROUPS_TITLE'] = 'Groups';
