<?php
// created: 2013-04-15 19:51:59
$mod_strings = array (
  'LBL_LIST_NAME' => 'Company Name',
  'LBL_ADDRESS_INFORMATION' => 'Address & Phone',
  'LBL_EMAIL_ADDRESSES' => 'Address & Phone',
  'LBL_DESCRIPTION_INFORMATION' => 'Shipping Address',
  'LBL_CITY' => 'Billing City',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Mailing City',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Mailing State',
  'LBL_QUICKCREATE_PANEL1' => 'Address & Phone',
  'LBL_ACCOUNT' => 'Clients',
  'LBL_AV_ACCOUNTS' => 'Accounts',
  'LBL_AV_BUSINESS_INSURANCE' => 'Business Insurance',
  'LBL_AV_DISABILITY_INSURANCE' => 'Disability Insurance',
  'LBL_AV_HEALTH_INSURANCE' => 'Health Insurance',
  'LBL_AV_HOMEOWNERS_INSURANCE' => 'Homeowners Insurance',
  'LBL_AV_LIFE_INSURANCE' => 'Life Insurance',
  'LBL_AV_LONG_TERM_CARE_INSURANCE' => 'Long Term Care Insurance',
  'LBL_AV_UMBRELLA_INSURANCE' => 'Umbrella Insurance',
  'LBL_AV_VEHICLE_INSURANCE' => 'Vehicle Insurance',
  'LBL_CONTACT' => 'Contacts',
  'LBL_LEAD' => 'Leads',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Mailing Street:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Mailing Postal Code',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Mailing Country',
  'LBL_ACCOUNT_INFORMATION' => 'Company Profile',
);