<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_GROUP_MEMBERSHIP_AV_GROUPS_FROM_RT_GROUP_MEMBERSHIP_TITLE'] = 'Members';
$mod_strings['LBL_RT_OFFICES_AV_GROUPS_FROM_RT_OFFICES_TITLE'] = 'Offices';
$mod_strings['LBL_LASTUPDATED'] = 'Last Updated';
