<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_ACCOUNTS_AV_TRUSTEES_1_FROM_AV_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_CONTACTS_AV_TRUSTEES_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACTS_AV_TRUSTEES_2_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_AV_TRUSTS_AV_TRUSTEES_1_FROM_AV_TRUSTS_TITLE'] = 'Trusts';
