<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_OFFICES_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_RT_OFFICES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Clients';
$mod_strings['LBL_AV_OFFICES_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
