<?php
// created: 2012-11-15 19:44:28
$mod_strings = array (
  'LBL_DEPENDENT_DROPDOWN' => 'Dependent Dropdown',
  'LBL_DEPENDENT_BOOL' => 'Checkbox',
  'LBL_DEPENDENT_VARCHAR' => 'Text Field',
  'LBL_VALUE' => 'Value',
  'LBL_AV_ACCOUNTS_AV_ACCOUNT_HISTORIES_FROM_AV_ACCOUNT_HISTORIES_TITLE' => 'Account Histories',
  'LBL_AV_NET_WORTH_AV_ACCOUNTS_FROM_AV_NET_WORTH_TITLE' => 'Net Worth',
  'LBL_ACCOUNTS_AV_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Client',
  'LBL_EDITVIEW_PANEL1' => 'Cash Balance',
  'LBL_EDITVIEW_PANEL2' => 'Targets',
  'LBL_IS_WITHDRAWAL_ASSET' => 'Withdrawal Rate Asset',
  'LBL_AV_ACCOUNTS_AV_COMPANIES_1_FROM_AV_COMPANIES_TITLE' => 'Institution',
  'LBL_AV_ACCOUNT_TYPES_AV_ACCOUNTS_1_FROM_AV_ACCOUNT_TYPES_TITLE' => 'Account Type',
  'LBL_EDITVIEW_PANEL3' => 'Flags / Settings',
);