<?php
// created: 2013-02-28 16:54:20
$mod_strings = array (
  'LBL_DEPENDENT_DROPDOWN' => 'Dependent Dropdown',
  'LBL_DEPENDENT_BOOL' => 'Checkbox',
  'LBL_DEPENDENT_VARCHAR' => 'Text Field',
  'LBL_VALUE' => 'Value',
  'LBL_AV_ACCOUNTS_AV_ACCOUNT_HISTORIES_FROM_AV_ACCOUNT_HISTORIES_TITLE' => 'Account Histories',
  'LBL_AV_NET_WORTH_AV_ACCOUNTS_FROM_AV_NET_WORTH_TITLE' => 'Net Worth',
  'LBL_ACCOUNTS_AV_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Client',
  'LBL_EDITVIEW_PANEL1' => 'Cash',
  'LBL_EDITVIEW_PANEL2' => 'Policy',
  'LBL_IS_WITHDRAWAL_ASSET' => 'Withdrawal Rate Asset',
  'LBL_AV_ACCOUNTS_AV_COMPANIES_1_FROM_AV_COMPANIES_TITLE' => 'Institution',
  'LBL_AV_ACCOUNT_TYPES_AV_ACCOUNTS_1_FROM_AV_ACCOUNT_TYPES_TITLE' => 'Account Type',
  'LBL_EDITVIEW_PANEL3' => 'Settings',
  'LBL_EDITVIEW_PANEL4' => 'Account Mgmt',
  'LBL_EDITVIEW_PANEL5' => 'Billing',
  'LBL_EDITVIEW_PANEL6' => 'History',
  'LBL_EDITVIEW_PANEL7' => 'Closed',
  'LBL_EDITVIEW_PANEL8' => 'Misc',
  'LBL_AV_TRANSACTIONS' => 'Transactions',
  'LBL_EDITVIEW_PANEL9' => 'Overview',
  'LBL_SOURCE_OF_FUNDS' => 'Source of Funds',
  'LBL_LIST_NAME' => 'Asset Nickname',
  'LBL_OWNERSHIP_TYPE' => 'Ownership Type',
  'LBL_AV_ACCOUNT_HISTORIES' => 'Account Histories',
  'LBL_ACCOUNTS_NAME' => 'Client',
);