<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_GROUPS_CONTACTS_FROM_AV_GROUPS_TITLE'] = 'Groups';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_ACCOUNTS_TITLE'] = 'Clients';
$mod_strings['LBL_RT_OFFICES_CONTACTS_1_FROM_RT_OFFICES_TITLE'] = 'Offices';
$mod_strings['LBL_CONTACTS_AV_IDENTIFICATION_1_FROM_AV_IDENTIFICATION_TITLE'] = 'Identification';
$mod_strings['LBL_CONTACTS_AV_KEYWORDS_1_FROM_AV_KEYWORDS_TITLE'] = 'Keywords';
$mod_strings['LBL_CONTACTS_AV_OFFICE_GIFTS_1_FROM_AV_OFFICE_GIFTS_TITLE'] = 'Office Gifts';
$mod_strings['LBL_CONTACTS_AV_TRUSTEES_1_FROM_AV_TRUSTEES_TITLE'] = 'Trustees';
$mod_strings['LBL_CONTACTS_AV_TRUSTEES_2_FROM_AV_TRUSTEES_TITLE'] = 'Trustees';
$mod_strings['LBL_CONTACTS_AV_BENEFICIARIES_1_FROM_AV_BENEFICIARIES_TITLE'] = 'Beneficiaries';
$mod_strings['LBL_AV_TAX_RETURNS_CONTACTS_1_FROM_AV_TAX_RETURNS_TITLE'] = 'Tax Returns';
$mod_strings['LBL_CONTACTS_AV_IRD_1_FROM_AV_IRD_TITLE'] = 'IRD';
$mod_strings['LBL_CONTACTS_AV_WILLS_1_FROM_AV_WILLS_TITLE'] = 'Wills';
$mod_strings['LBL_CONTACTS_AV_ESTATE_DOCUMENTS_1_FROM_AV_ESTATE_DOCUMENTS_TITLE'] = 'Estate Documents';
$mod_strings['LBL_CONTACTS_AV_FINAL_ARRANGEMENTS_1_FROM_AV_FINAL_ARRANGEMENTS_TITLE'] = 'Final Arrangements';
$mod_strings['LBL_CONTACTS_AV_TRUSTS_1_FROM_AV_TRUSTS_TITLE'] = 'Trusts';
