<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_GROUPS_CONTACTS_FROM_AV_GROUPS_TITLE'] = 'Groups';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_ACCOUNTS_TITLE'] = 'Clients';
$mod_strings['LBL_RT_OFFICES_CONTACTS_1_FROM_RT_OFFICES_TITLE'] = 'Offices';
$mod_strings['LBL_CONTACTS_AV_IDENTIFICATION_1_FROM_AV_IDENTIFICATION_TITLE'] = 'Identification';
