<?php
// created: 2013-04-18 18:41:27
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Group Profile',
  'LBL_RT_GROUP_MEMBERSHIP_AV_GROUPS_FROM_RT_GROUP_MEMBERSHIP_TITLE' => 'Members',
  'LBL_AV_GROUPS_CONTACTS_FROM_CONTACTS_TITLE' => 'Contacts',
  'LBL_AV_GROUPS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Clients',
  'LBL_AV_OFFICES_NAME' => 'Office',
  'LBL_AV_GROUPS_REPORTS' => 'Used Reports',
);