<?php
// created: 2013-01-16 21:09:43
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Leaders',
  'LBL_RT_GROUP_MEMBERSHIP_AV_GROUPS_FROM_RT_GROUP_MEMBERSHIP_TITLE' => 'Members',
  'LBL_AV_GROUPS_CONTACTS_FROM_CONTACTS_TITLE' => 'Contacts',
  'LBL_AV_GROUPS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Clients',
  'LBL_AV_OFFICES_NAME' => 'Office',
);