<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NOTES_AV_ACTIVITY_TYPES_1_FROM_AV_ACTIVITY_TYPES_TITLE'] = 'Activity Types';
$mod_strings['LBL_AV_ACTIVITY_TYPES_NOTES_1_FROM_AV_ACTIVITY_TYPES_TITLE'] = 'Activity Types';
