<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AV_SCORING_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Clients';
$mod_strings['LBL_ACCOUNTS_AV_SCORING_1_FROM_ACCOUNTS_TITLE'] = 'Clients';
