<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_AV_KEYWORDS_1_FROM_AV_KEYWORDS_TITLE'] = 'Keywords';
$mod_strings['LBL_AV_OFFICES_LEADS_1_FROM_AV_OFFICES_TITLE'] = 'Offices';
